{
  "name": "agent-classroom",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/services.mjs dev",
    "demo:setup": "node scripts/setup-demo.mjs",
    "typecheck": "tsc --noEmit -p apps/server && tsc --noEmit -p apps/web",
    "test": "tsx --test apps/server/test/*.test.ts",
    "build": "node scripts/build.mjs",
    "start": "node scripts/services.mjs production",
    "postinstall": "node scripts/prepare-pty.mjs",
    "test:browser": "playwright test",
    "stop": "node scripts/services.mjs stop"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "type": "module"
}
