{
  "name": "agent-classroom",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "node scripts/setup-demo.mjs",
    "dev": "node scripts/services.mjs dev",
    "dev:server": "npm run dev -w @classroom/server",
    "dev:web": "NEXT_DIST_DIR=.next-dev NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:4000 npm run dev -w @classroom/web",
    "demo:setup": "node scripts/setup-demo.mjs",
    "demo:reset": "node scripts/reset-demo.mjs",
    "typecheck": "tsc --noEmit -p apps/server && tsc --noEmit -p apps/web",
    "lint": "npm run typecheck",
    "test": "tsx --test apps/server/test/*.test.ts",
    "test:unit": "tsx --test apps/server/test/review.test.ts apps/server/test/phase4.test.ts",
    "test:integration": "tsx --test apps/server/test/classroom.test.ts apps/server/test/phase3.test.ts",
    "verify:external": "tsx scripts/verify-external.ts --all",
    "verify:supabase": "tsx scripts/verify-external.ts --supabase",
    "verify:groq": "tsx scripts/verify-external.ts --groq",
    "verify:codex": "tsx scripts/verify-external.ts --codex",
    "build": "node scripts/build.mjs",
    "build:server": "tsc --noEmit -p apps/server",
    "vercel-build": "node scripts/build.mjs",
    "prestart": "node scripts/setup-demo.mjs",
    "start": "node scripts/services.mjs production",
    "start:server": "node scripts/setup-demo.mjs && tsx apps/server/src/index.ts",
    "postinstall": "node scripts/prepare-pty.mjs",
    "test:e2e": "playwright test",
    "test:browser": "npm run test:e2e",
    "stop": "node scripts/services.mjs stop"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "dotenv": "^16.4.0",
    "next": "^16.3.5",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "type": "module"
}