{"name":"@classroom/server","private":true,"type":"module","scripts":{"dev":"tsx watch src/index.ts","start":"tsx src/index.ts"},"dependencies":{"@classroom/shared":"*","dotenv":"^16.4.0","node-pty":"^1.1.0","ws":"^8.18.0"},"devDependencies":{"@types/ws":"^8.5.0"}}
